<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset ="UTP-8">
        <title> Birthday Invites</title>
    </head>
    <body>
        <center>
        <h1> You are invited to Aiesha's Birthday!</h1>
            <button><a href ="./index.html">Home </a></button>
            <button><a href ="./whattowear.html">What to Wear</a></button>
            <button><a href ="./location.html">Location </a> </button> 
            <hr/>
        <h2> Location: Daminar</h2>
        <img src ="./assets/location.jpg"/>
        </center>
    </body>
</html>